{
  "private": true,
  "name": "photoshop-api",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdobeDocs/photoshop-api"
  },
  "author": {
    "name": "Tim Kim",
    "url": "https://github.com/timkim"
  },
  "engines": {
    "node": "^24.11.0"
  },
  "scripts": {
    "start": "gatsby build && gatsby serve",
    "start:prefix": "gatsby build --prefix-paths && gatsby serve --prefix-paths",
    "dev": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils dev",
    "dev:https": "gatsby develop --https --host localhost.corp.adobe.com --port 9000",
    "build": "gatsby build",
    "build:incremental": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test:links": "remark src/pages --quiet --frail",
    "lint": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils runLint -v",
    "buildNavigation": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils buildNavigation -v",
    "buildRedirections": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils buildRedirections -v",
    "renameFiles": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils renameFiles -v",
    "normalizeLinks": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils normalizeLinks -v",
    "buildSiteWideBanner": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils buildSiteWideBanner -v",
    "buildSiteMetadata": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils buildSiteMetadata -v",
    "buildContributors": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils buildContributorsV2 -v",
    "lint:errorOnly": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils runLint",
    "link:externalLinkOnly": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils runLint --external-links-only -v",
    "link:checkAllLinks": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils runLint --internal-links-only --external-links-only -v",
    "redirectCheck:stage": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils redirectChecker stage --verbose",
    "redirectCheck:prod": "npx --yes --prefer-online github:AdobeDocs/adp-devsite-utils redirectChecker prod --verbose"
  },
  "remarkConfig": {
    "plugins": [
      "remark-validate-links"
    ]
  }
}